<div class="container mt-5">
    <div class="card shadow p-4 mx-auto" style="max-width: 450px;">
        <h3 class="text-center mb-4 text-primary">Create an Account</h3>

        <form [formGroup]="registerForm" (ngSubmit)="onSubmit()">
            <div class="mb-3">
                <label class="form-label">Full Name</label>
                <input type="text" class="form-control" formControlName="name" placeholder="Enter your full name" />
                <small class="text-danger"
                    *ngIf="registerForm.get('name')?.invalid && registerForm.get('name')?.touched">
                    Name must be at least 3 characters
                </small>
            </div>

            <div class="mb-3">
                <label class="form-label">Email</label>
                <input type="email" class="form-control" formControlName="email" placeholder="Enter your email" />
                <small class="text-danger"
                    *ngIf="registerForm.get('email')?.invalid && registerForm.get('email')?.touched">
                    Enter a valid email address
                </small>
            </div>

            <div class="mb-3">
                <label class="form-label">Phone</label>
                <input type="text" class="form-control" formControlName="phone"
                    placeholder="Enter your 10-digit phone number" />
                <small class="text-danger"
                    *ngIf="registerForm.get('phone')?.invalid && registerForm.get('phone')?.touched">
                    Phone must be 10 digits
                </small>
            </div>

            <div class="mb-3">
                <label class="form-label">Password</label>
                <input type="password" class="form-control" formControlName="password"
                    placeholder="Enter your password" />
                <small class="text-danger"
                    *ngIf="registerForm.get('password')?.invalid && registerForm.get('password')?.touched">
                    Password must be at least 6 characters
                </small>
            </div>

            <button class="btn btn-primary w-100" [disabled]="loading || registerForm.invalid">
                {{ loading ? 'Registering...' : 'Register' }}
            </button>

            <div *ngIf="successMessage" class="alert alert-success mt-3 text-center">{{ successMessage }}</div>
            <div *ngIf="errorMessage" class="alert alert-danger mt-3 text-center">{{ errorMessage }}</div>
        </form>

        <div class="text-center mt-3">
            <a routerLink="/auth/login" class="text-decoration-none">Already have an account? Login</a>
        </div>
    </div>
</div>