@if (employee) {
<h1>{{title + employee.employeeName}}</h1>
<h6>{{subtitle}}</h6>

<table class="table table-hover table-striped">
    <tbody>
        <tr>
            <th>emp Id</th>
            <td><span>{{employee.employeeId}}</span></td>
        </tr>
        <tr>
            <th>emp Name</th>
            <td><span>{{employee.employeeName}}</span></td>
        </tr>
        <tr>
            <th>emp address</th>
            <td><span>{{employee.address}}</span></td>
        </tr>
        <tr>
            <th>emp city</th>
            <td><span>{{employee.city}}</span></td>
        </tr>
        <tr>
            <th>emp country</th>
            <td><span>{{employee.country}}</span></td>
        </tr>
        <tr>
            <th>emp email</th>
            <td><span>{{employee.email}}</span></td>
        </tr>
        <tr>
            <th>emp joiningDate</th>
            <td><span>{{employee.joiningDate}}</span></td>
        </tr>
        <tr>
            <th>emp phone</th>
            <td><span>{{employee.phone}}</span></td>
        </tr>
        <tr>
            <th>emp skillSets</th>
            <td><span>{{employee.skillSets}}</span></td>
        </tr>
        <tr>
            <th>emp zipcode</th>
            <td><span>{{employee.zipcode}}</span></td>
        </tr>
    </tbody>
</table>
<hr>
    <button class="btn btn-primary" (click)="onEventProcessed()">update</button>
}@else {
<h4>
    We did not find the event which you are looking for
</h4>
}