<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Dukaan Dashboard</title>
  <link rel="stylesheet" href="./styles/styles.css">
  <link href="https://cdn.jsdelivr.net/npm/remixicon@4.3.0/fonts/remixicon.css" rel="stylesheet">
</head>

<body>
  <div class="container">
    <input type="checkbox" id="menu-toggle" class="menu-toggle-input">
    <label for="menu-toggle" class="menu-toggle-label">
      <i class="ri-menu-line"></i>
    </label>

    <aside class="sidebar">
      <h2 class="logo"><img src="images/logo.png" alt="Logo" height="25em" width="25em"> DUKAAN</h2>
      <ul class="menu">
        <li class="active"><i class="ri-dashboard-line"></i> Dashboard</li>
        <li><i class="ri-bar-chart-box-line"></i> Statistics</li>
        <li><i class="ri-wallet-line"></i> Payment</li>
        <li><i class="ri-exchange-dollar-line"></i> Transactions</li>
        <li><i class="ri-shopping-bag-3-line"></i> Products</li>
        <li><i class="ri-user-3-line"></i> Customer</li>
        <li><i class="ri-message-3-line"></i> Messages</li>
      </ul>
      <div class="bottom-menu">
        <li><i class="ri-settings-3-line"></i> Settings</li>
        <li><i class="ri-logout-box-line"></i> Logout</li>
      </div>
    </aside>

    <main class="main-content">
      <div class="top-bar">
        <h2>Dashboard</h2>
        <div class="date-range">28 Jan, 2021 - 28 Dec, 2021</div>
      </div>

      <div class="cards">
        <div class="card">
          <h3>Today's Sales</h3>
          <p class="amount">$20.4K</p>
          <img src="images/chart1.png" alt="Revenue chart">
          <p class="desc">We have sold 123 items</p>
        </div>
        <div class="card">
          <h3>Today's Revenue</h3>
          <p class="amount">$8.2K</p>
          <img src="images/chart2.png" alt="Revenue chart">
          <p class="desc">Available to payout</p>
        </div>
        <div class="card">
          <h3>In Escrow</h3>
          <p class="amount">$18.2K</p>
          <img src="images/chart3.png" alt="Escrow chart">
          <p class="desc">Available to payout</p>
        </div>
      </div>

      <div class="charts-section">
        <div class="chart-box">
          <h3>Total Revenue</h3>
          <p class="increase">↑ 5% than last month</p>
          <img src="images/barchart.png" alt="Bar Chart">
        </div>
        <div class="chart-box">
          <h3>Most Sold Items</h3>
          <img src="images/chart4.png" alt="Revenue chart">
        </div>
      </div>

      <div class="orders">
        <h3>Latest Orders</h3>
        <table>
          <thead>
            <tr>
              <th>Product</th>
              <th>Order ID</th>
              <th>Date</th>
              <th>Customer</th>
              <th>Status</th>
              <th>Amount</th>
              <th>Action</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>Iphone 13 Pro</td>
              <td>#11232</td>
              <td>Jun 29,2022</td>
              <td>Afaq Karim</td>
              <td><span class="status delivered">Delivered</span></td>
              <td>$400.00</td>
              <td>...</td>
            </tr>
            <tr>
              <td>Macbook Pro</td>
              <td>#11232</td>
              <td>Jun 29,2022</td>
              <td>Afaq Karim</td>
              <td><span class="status pending">Pending</span></td>
              <td>$288.00</td>
              <td>...</td>
            </tr>
            <tr>
              <td>Apple Watch</td>
              <td>#11232</td>
              <td>Jun 29,2022</td>
              <td>Afaq Karim</td>
              <td><span class="status canceled">Canceled</span></td>
              <td>$500.00</td>
              <td>...</td>
            </tr>
          </tbody>
        </table>
      </div>
    </main>
  </div>
</body>

</html>