* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
}

body {
    background-color: #e8ebf7;
}

.container {
    display: flex;
    /* Added relative position for the absolute hamburger icon */
    position: relative; 
}

/* ------------------------------------------- */
/* HAMBURGER MENU ELEMENTS (Hidden by Default) */
/* ------------------------------------------- */
.menu-toggle-input {
    display: none; /* Hide the actual checkbox */
}

.menu-toggle-label {
    display: none; /* Hide the icon label by default on desktop */
    position: absolute;
    top: 15px;
    left: 15px;
    z-index: 100;
    cursor: pointer;
    color: #1f1f3b; /* Match sidebar background */
    font-size: 28px;
    background: #e8ebf7;
    padding: 5px 8px;
    border-radius: 5px;
}


/* Sidebar */
.sidebar {
    width: 240px;
    background-color: #1f1f3b;
    color: white;
    padding: 20px;
    min-height: 100vh;
    flex-shrink: 0; /* Prevents sidebar from shrinking */
    transition: transform 0.3s ease;
    z-index: 99;
}

.logo {
    display: flex;
    align-items: center;
    font-size: 20px;
    gap: 10px;
    margin-bottom: 30px;
}

.menu, .bottom-menu {
    list-style: none;
    /* Clear bottom menu positioning */
    margin: 0;
    padding: 0; 
}

.menu li,
.bottom-menu li {
    margin: 15px 0;
    padding: 10px;
    border-radius: 6px;
    cursor: pointer;
    display: flex;
    align-items: center;
}

.menu li:hover,
.menu li.active,
.bottom-menu li:hover {
    background-color: #2e2e5b;
}

.menu li i,
.bottom-menu li i {
    margin-right: 10px;
}

/* Main Content */
.main-content {
    flex: 1;
    background-color: #2e2e5b;
    color: white;
    padding: 20px 30px;
}

.top-bar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 30px;
}

/* Cards */
.cards {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
    gap: 20px;
}

.card {
    background-color: #1f1f3b;
    padding: 20px;
    border-radius: 10px;
}

.card h3 {
    font-size: 16px;
}

.card .amount {
    font-size: 22px;
    font-weight: bold;
    margin: 10px 0;
}

.card .desc {
    font-size: 14px;
    color: #ddd;
}

.card img {
    width: 60px;
    height: 60px;
    margin: 10px 0;
    float: inline-end;
    
}

/* Charts */
.charts-section {
    display: grid;
    grid-template-columns: 2fr 1fr;
    gap: 20px;
    margin-top: 30px;
}

.chart-box {
    background-color: #1f1f3b;
    padding: 20px;
    border-radius: 10px;
}

.chart-box img {
    width: 100%;
    border-radius: 8px;
    margin-top: 10px;
}

.increase {
    color: #00ff90;
    font-size: 14px;
    margin: 5px 0;
}

/* Orders Table */
.orders {
    margin-top: 30px;
    background-color: #1f1f3b;
}

.orders table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 10px;
    display: block; 
    overflow-x: auto; /* Enable horizontal scrolling for tables */
    white-space: nowrap;
}

.orders th,
.orders td {
    padding: 12px;
    text-align: left;
    border-bottom: 1px solid #505080;
}

.status {
    padding: 5px 10px;
    border-radius: 20px;
    font-size: 12px;
    color: #fff;
}

.delivered {
    background-color: #28a745;
}

.pending {
    background-color: #ffc107;
    color: #000;
}

.canceled {
    background-color: #dc3545;
}

/* ------------------------------------------- */
/* MOBILE VIEW (<= 760px)                     */
/* ------------------------------------------- */
@media (max-width: 760px) {
    .container {
        /* Set to relative so main content can adjust position */
        position: relative;
        flex-direction: column; /* Stack vertically, though sidebar is hidden */
    }

    /* Show the hamburger icon */
    .menu-toggle-label {
        display: block;
    }

    /* Sidebar: Hide it off-screen by default */
    .sidebar {
        position: fixed;
        left: 0;
        top: 0;
        min-height: 100vh;
        height: 100%;
        transform: translateX(-100%); /* Slide off-screen to the left */
        width: 240px;
        box-shadow: 2px 0 5px rgba(0, 0, 0, 0.5);
    }
    
    /* Main Content: Add padding to accommodate fixed hamburger button */
    .main-content {
        padding-top: 60px; /* Make room for the fixed menu icon */
    }
    .sidebar
    {
         padding-top: 60px;
    }

    /* LOGIC: When checkbox is checked, slide the sidebar in */
    .menu-toggle-input:checked + .menu-toggle-label {
        /* Optional: Change icon to close/X when open (requires a CSS trick/different icon) */
        /* We will stick to the menu icon for simplicity */
    }
    
    .menu-toggle-input:checked ~ .sidebar {
        transform: translateX(0); /* Slide into view */
    }

    /* Grid layout adjustments for smaller screens */
    .cards {
        grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    }
    
    .charts-section {
        grid-template-columns: 1fr; /* Stack charts vertically */
    }
}