<div class="container mt-5">
    <div class="card shadow p-4 mx-auto" style="max-width: 420px;">
        <h3 class="text-center mb-4 text-primary">Welcome Back</h3>

        <form [formGroup]="loginForm" (ngSubmit)="onSubmit()">
            <div class="mb-3">
                <label class="form-label">Email</label>
                <input type="email" class="form-control" formControlName="email" placeholder="Enter your email" />
                <small class="text-danger" *ngIf="loginForm.get('email')?.invalid && loginForm.get('email')?.touched">
                    Enter a valid email address
                </small>
            </div>

            <div class="mb-3">
                <label class="form-label">Password</label>
                <input type="password" class="form-control" formControlName="password"
                    placeholder="Enter your password" />
                <small class="text-danger"
                    *ngIf="loginForm.get('password')?.invalid && loginForm.get('password')?.touched">
                    Password is required
                </small>
            </div>

            <button class="btn btn-primary w-100" [disabled]="loading || loginForm.invalid">
                {{ loading ? 'Logging in...' : 'Login' }}
            </button>

            <div *ngIf="successMessage" class="alert alert-success mt-3 text-center">{{ successMessage }}</div>
            <div *ngIf="errorMessage" class="alert alert-danger mt-3 text-center">{{ errorMessage }}</div>
        </form>
    </div>
</div>